{
  "name": "snow_monky",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "angular": "^1.5.0",
    "angular-animate": "^1.5.0",
    "angular-aria": "^1.5.0",
    "angular-material": "^1.0.6",
    "angular-messages": "^1.5.0",
    "express": "^4.13.4",
    "jasmine": "^2.4.1",
    "jquery": "^2.2.1",
    "lodash": "^4.6.1",
    "rx": "^4.0.8",
    "sequelize": "^3.19.3",
    "sqlite3": "^3.1.1",
    "systemjs": "^0.19.23",
    "zone.js": "^0.6.2"
  }
}
